# simple-netty-chat

./: .gitignore  README.md  pom.xml
netty-chat-client/: pom.xml
netty-chat-client/src/main/java/: module-info.java
netty-chat-client/src/main/java/org/niaktes/netty/chat/client/: Callback.java  ClientHandler.java  Controller.java  Main.java  Network.java
netty-chat-client/src/main/resources/org/niaktes/netty/chat/client/: client.fxml
netty-chat-server/: pom.xml
netty-chat-server/src/main/java/org/niaktes/netty/chat/server/: MainHandler.java  ServerApp.java
netty-chat-server/src/main/resources/: log4j.properties
